{
  "name": "lab-jsonserver",
  "version": "1.0.0",
  "description": "Laboratório de aplicação Web com backend baseado no JSON Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Rommel Vieira Carneiro",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.4",
    "netlify-lambda": "^0.4.0",
    "node-fetch": "^3.3.2",
    "@netlify/functions": "^3.1.0"
  },
  "type": "module"
}
